#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jun 16 10:44:57 2026
# Process ID         : 23160
# Current directory  : C:/Users/YOGAVELAN/OneDrive/Desktop/YOGAVELAN M D/PROJECTS/ahb2apb_bridge/ahb2apb_bridge.runs/synth_1
# Command line       : vivado.exe -log ahb2apb_bridge.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ahb2apb_bridge.tcl
# Log file           : C:/Users/YOGAVELAN/OneDrive/Desktop/YOGAVELAN M D/PROJECTS/ahb2apb_bridge/ahb2apb_bridge.runs/synth_1/ahb2apb_bridge.vds
# Journal file       : C:/Users/YOGAVELAN/OneDrive/Desktop/YOGAVELAN M D/PROJECTS/ahb2apb_bridge/ahb2apb_bridge.runs/synth_1\vivado.jou
# Running On         : DESKTOP-GO6J54J
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-1334U
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16849 MB
# Swap memory        : 6174 MB
# Total Virtual      : 23023 MB
# Available Virtual  : 8156 MB
#-----------------------------------------------------------
source ahb2apb_bridge.tcl -notrace
Command: synth_design -top ahb2apb_bridge -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19976
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 844.543 ; gain = 477.242
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ahb2apb_bridge' [C:/Users/YOGAVELAN/OneDrive/Desktop/YOGAVELAN M D/PROJECTS/ahb2apb_bridge/ahb2apb_bridge.srcs/sources_1/new/ahb2apb_bridge.v:1]
INFO: [Synth 8-6157] synthesizing module 'ahb_slave_interface' [C:/Users/YOGAVELAN/OneDrive/Desktop/YOGAVELAN M D/PROJECTS/ahb2apb_bridge/ahb2apb_bridge.srcs/sources_1/new/ahb_slave_interface.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ahb_slave_interface' (0#1) [C:/Users/YOGAVELAN/OneDrive/Desktop/YOGAVELAN M D/PROJECTS/ahb2apb_bridge/ahb2apb_bridge.srcs/sources_1/new/ahb_slave_interface.v:1]
INFO: [Synth 8-6157] synthesizing module 'apb_controller' [C:/Users/YOGAVELAN/OneDrive/Desktop/YOGAVELAN M D/PROJECTS/ahb2apb_bridge/ahb2apb_bridge.srcs/sources_1/new/apb_controller.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/YOGAVELAN/OneDrive/Desktop/YOGAVELAN M D/PROJECTS/ahb2apb_bridge/ahb2apb_bridge.srcs/sources_1/new/apb_controller.v:25]
INFO: [Synth 8-6155] done synthesizing module 'apb_controller' (0#1) [C:/Users/YOGAVELAN/OneDrive/Desktop/YOGAVELAN M D/PROJECTS/ahb2apb_bridge/ahb2apb_bridge.srcs/sources_1/new/apb_controller.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ahb2apb_bridge' (0#1) [C:/Users/YOGAVELAN/OneDrive/Desktop/YOGAVELAN M D/PROJECTS/ahb2apb_bridge/ahb2apb_bridge.srcs/sources_1/new/ahb2apb_bridge.v:1]
WARNING: [Synth 8-7129] Port PRDATA[31] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[30] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[29] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[28] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[27] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[26] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[25] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[24] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[23] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[22] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[21] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[20] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[19] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[18] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[17] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[16] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[15] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[14] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[13] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[12] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[11] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[10] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[9] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[8] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[7] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[6] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[5] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[4] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[3] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[2] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[1] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRDATA[0] in module apb_controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port HTRANS[0] in module ahb_slave_interface is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 950.027 ; gain = 582.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 950.027 ; gain = 582.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 950.027 ; gain = 582.727
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'apb_controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   SETUP |                               01 |                               01
                  ACCESS |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'apb_controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 950.027 ; gain = 582.727
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port HTRANS[0] in module ahb2apb_bridge is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 1106.934 ; gain = 739.633
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 1121.746 ; gain = 754.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 1121.746 ; gain = 754.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:36 . Memory (MB): peak = 1323.520 ; gain = 956.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1323.520 ; gain = 956.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1323.520 ; gain = 956.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1323.520 ; gain = 956.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1323.520 ; gain = 956.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1323.520 ; gain = 956.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     2|
|4     |LUT3 |    68|
|5     |LUT4 |     1|
|6     |FDCE |    69|
|7     |IBUF |   103|
|8     |OBUF |   101|
+------+-----+------+

Report Instance Areas: 
+------+---------+--------------------+------+
|      |Instance |Module              |Cells |
+------+---------+--------------------+------+
|1     |top      |                    |   346|
|2     |  u0     |ahb_slave_interface |    68|
|3     |  u1     |apb_controller      |    73|
+------+---------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1323.520 ; gain = 956.219
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 35 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1323.520 ; gain = 956.219
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1323.520 ; gain = 956.219
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1338.520 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: fc4aaccf
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 1450.355 ; gain = 1084.031
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1450.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/YOGAVELAN/OneDrive/Desktop/YOGAVELAN M D/PROJECTS/ahb2apb_bridge/ahb2apb_bridge.runs/synth_1/ahb2apb_bridge.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ahb2apb_bridge_utilization_synth.rpt -pb ahb2apb_bridge_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 16 10:45:55 2026...
